# PECI-05-2022-23

./: .gitignore  README.md  Vagrantfile  bmv2.Dockerfile  bootstrap.sh  clean.sh  docker-compose.yaml  docker-compose.yml  getIp.sh  index.html  launcher.py  package-lock.json  package.json  run.sh  tsconfig.json  tsoa.json  vite.config.js  vue.config.js
.github/workflows/: build.yml
Auth/: .gitignore  Dockerfile  diesel.toml
Auth/auth/: Rocket.toml
DataFetcherAndAlarmSystem/AlarmConfigurationApi/: AlarmConfigurationApi.csproj  Program.cs  appsettings.json
DataFetcherAndAlarmSystem/AlarmConfigurationApi/Controllers/: AlarmController.cs
DataFetcherAndAlarmSystem/AlarmConfigurationApi/Mappers/: RequestMapper.cs
DataFetcherAndAlarmSystem/AlarmScannerService/: AlarmScannerService.csproj
DataFetcherAndAlarmSystem/AlarmScannerService/Properties/: launchSettings.json
DataFetcherAndAlarmSystem/DAL/: DAL.csproj
DataFetcherAndAlarmSystem/EmailService/: EmailServiceWorker.cs
DataFetcherAndAlarmSystem/NetworkDataFetcher/: NetworkDataFetcherWorker.cs
DataFetcherAndAlarmSystem/WorkerRunner/: Dockerfile  Program.cs  Startup.cs  appsettings.json
DataProvider/: .env  package.json  tsoa.json
MockNetworkController/: Dockerfile
P4Controller/: controller.py
TestAlerts/: run.sh
assets/css/: style.css
aws-vms/Backend Server/: access.txt  access.txt~  backend_server.pem  peci-server-aws.txt  peci_server.pem  setup_pem.sh
aws-vms/P4 Testing/: access.txt  p4_testing_vm.pem
backend/: docker-compose.yaml  run.sh
backend/Auth/: .dockerignore  .env  Cargo.toml
backend/DataFetcherAndAlarmSystem/: AlertSystem.sln
backend/DataFetcherAndAlarmSystem/AlarmProcessorService/: AlarmProcessorService.csproj  AlarmProcessorServiceWorker.cs
backend/DataFetcherAndAlarmSystem/AlarmProcessorService/Models/: ProcessResult.cs
backend/DataFetcherAndAlarmSystem/AlarmProcessorService/Processors/: BaseProcessor.cs  IProcessor.cs  ProcessorPicker.cs
backend/DataFetcherAndAlarmSystem/AlarmProcessorService/Properties/: launchSettings.json
backend/DataFetcherAndAlarmSystem/EmailService/: EmailService.csproj
backend/DataFetcherAndAlarmSystem/NetworkDataFetcher/: NetworkDataFetcher.csproj
backend/DataFetcherAndAlarmSystem/WorkerRunner/: Startup.cs  WorkerRunner.csproj  appsettings.json
backend/DataFetcherAndAlarmSystem/WorkerRunner/Properties/: launchSettings.json
backend/DataProvider/: Dockerfile  package-lock.json
backend/MockNetworkController/: server.py
backend/TestAlerts/: .gitignore  README.md  clean.sh  docker-compose.yaml
backend/V1/: Dockerfile  README.md  database_seed.py  requirements.txt
backend/V1_Base/: .gitignore  docker-compose.yml  requirements.txt
backend/V2/: .env  .gitignore  package-lock.json  package.json
backend/nginx/: nginx.conf
backend/prometheus/: prometheus.yml
bmv2-device-container/: Makefile  bmv2.Dockerfile  runner.py  switch.py
controller/: basic.json  basic.p4i  controller.py  requirements.txt  simple_controller.py
controller/logs/: dump.txt
controller/p4runtime_lib/: bmv2.py  switch.py
docker/: Dockerfile  docker-compose.yml  start_switch.sh
docker-interactive-compiler/: docker-compose.yml  p4cAPI.Dockerfile
docker-interactive-compiler/api/: server.py
docker-interactive-compiler/docker-inside/: server.py
docker-interactive-compiler/outside-caller/: client.py
docker-switch/: bmv2-switch.Dockerfile  docker-compose.yml
documentation/: README.md  calendar.md  mockup.epgz
documentation/branding/: logo_crest.xcf  logo_name.xcf
documentation/deliverables/: README.md  README.md.backup
documentation/diagrams/: diagram-models.drawio  entity.drawio  pres2DeployDiagram.drawio  useCases.drawio
documentation/mockup/: mockup.epgz
first_presentation_notes/: slide5.md  slide6.md
forms/: contact.php
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/Topology_Editor/: README.md  package-lock.json  package.json
frontend/V1/: package.json
frontend/src/: App.js  index.css  theme.js
frontend/v1/: Dockerfile  README.md  docker-compose.yaml  package-lock.json  package.json
multiswitch.p4app/: echo_client.py  echo_server.py  mycontroller.py  p4app.json  simple_router.p4
network/: Makefile  build_environment.py  mininet_topo.py  run_exercise.py
p4-docker/prof_of_concept.p4app/: app.p4  header.p4  parser.p4
p4-docker/simple_router.p4app/: echo_client.py  mycontroller.py  p4app.json
p4runtime-api/: .gitignore
peci-g5-2022-23/: README.md  package.json  vite.config.js
public/pod-topo/: s1-runtime.json  s2-runtime.json  s3-runtime.json
simple_router.p4app/: header.p4  p4app.json  simple_router.p4
src/: .gitignore  App.js  App.vue  main.js  pyproject.toml  requirements.txt  server.ts  style.css  theme.js
src/assets/: main.css
tmp/: p4config_pb2.py
vagrant/: Vagrantfile  bootstrap.sh
website/: index.html
(+232 files in other folders)
